<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/team_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="128sp"
                tools:ignore="HardcodedText"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/team_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="128sp"
                tools:ignore="HardcodedText"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/score_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%d Punkte"
                android:textSize="32sp"
                tools:ignore="HardcodedText"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/score_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%d Punkte"
                android:textSize="32sp"
                tools:ignore="HardcodedText"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/game_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16sp"
        android:text="@string/team_to_go_label"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/go_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="96sp"
        android:onClick="startCard"
        android:text="@string/go_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>
