<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ButtonStyle"
    tools:targetApi="o">

    <LinearLayout
        android:id="@+id/button_bar_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        app:layout_constraintBottom_toTopOf="@id/button_bar_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/round_length_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/round_length_label"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/round_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_bar_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="startFeedback"
            android:text="@string/feedback_button"
            android:textSize="20sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/export_mail_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="mailExport"
            android:text="@string/export_mail_button"
            android:textSize="20sp"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_bar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/import_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="runImport"
            android:text="@string/import_button"
            android:textSize="20sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/export_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="runExport"
            android:text="@string/export_button"
            android:textSize="20sp"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_bar_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/new_card_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="startNewCard"
            android:text="@string/new_card_button"
            android:textSize="20sp"
            android:textAllCaps="false" />

        <!-- TODO: Properly align the text vertically -->
        <Button
            android:id="@+id/manage_cards_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="startManageCards"
            android:text="@string/manage_cards_button"
            android:textSize="20sp"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="startGame"
            android:text="@string/play_button"
            android:textSize="20sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="startNewGame"
            android:text="@string/new_game_button"
            android:textSize="20sp"
            android:textAllCaps="false" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
