<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CardActivity"
    tools:showIn="@layout/activity_card">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16sp"
        android:background="@color/term_bg"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/term"
        android:layout_width="match_parent"
        android:layout_height="96sp"
        android:background="@color/term_bg"
        android:gravity="center"
        android:paddingBottom="8sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="Gesuchter Begriff"
        android:textAlignment="gravity"
        android:textColor="@color/term_fg"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/forbidden1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/forbidden_bg"
        android:gravity="center"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:paddingTop="16sp"
        android:text="Verboten 1"
        android:textAlignment="gravity"
        android:textColor="@color/forbidden_fg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/forbidden2"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="@color/forbidden_bg"
        android:gravity="center"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="Verboten 2"
        android:textAlignment="gravity"
        android:textColor="@color/forbidden_fg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forbidden1"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/forbidden3"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="@color/forbidden_bg"
        android:gravity="center"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="Verboten 3"
        android:textAlignment="gravity"
        android:textColor="@color/forbidden_fg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forbidden2"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/forbidden4"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:background="@color/forbidden_bg"
        android:gravity="center"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="Verboten 4"
        android:textAlignment="gravity"
        android:textColor="@color/forbidden_fg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forbidden3"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/forbidden5"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/forbidden_bg"
        android:gravity="center"
        android:paddingBottom="16sp"
        android:paddingEnd="16sp"
        android:paddingStart="16sp"
        android:text="Verboten 5"
        android:textAlignment="gravity"
        android:textColor="@color/forbidden_fg"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forbidden4"
        tools:ignore="HardcodedText"/>


    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/correct_button"
            android:layout_width="match_parent"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="correctClicked"
            android:text="@string/correct_button"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/wrong_button"
            android:layout_width="match_parent"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="wrongClicked"
            android:text="@string/wrong_button"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="96sp"
            android:layout_weight="1"
            android:onClick="skipClicked"
            android:text="@string/skip_button"
            android:textSize="20sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
